name = "Localize Fields"
description = "Translates field labels."
package = Multilingual

core = 7.x
php = 5.3

dependencies[] = field
dependencies[] = locale

files[] = LocalizeFields.inc

configure = admin/config/regional/localize_fields

; Information added by Drupal.org packaging script on 2015-03-10
version = "7.x-1.2"
core = "7.x"
project = "localize_fields"
datestamp = "1426001290"

